# Generated by Django 2.1 on 2018-08-13 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=80)),
                ('published_at', models.DateTimeField()),
                ('author', models.CharField(max_length=20)),
                ('page_count', models.PositiveSmallIntegerField()),
                ('description', models.TextField()),
            ],
        ),
    ]
