# Generated by Django 2.1 on 2018-08-14 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
    ]
